spring.liquibase.change-log=db/changelog/changeLogs.xml

spring.datasource.url=jdbc:postgresql://95.163.233.186:5434/products
spring.datasource.username=products
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always